<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ettrema</groupId>
    <artifactId>milton</artifactId>
    <version>1.8.1.4-tizra.1</version>
    <packaging>pom</packaging>
    <name>Milton WebDav Parent</name>
    <url>http://milton.ettrema.com</url>
    <scm>
        <connection>scm:svn:http://svn.ettrema.com/svn/milton/trunk/milton</connection>
    </scm>
    <distributionManagement>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </snapshotRepository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Brad McEvoy</name>
            <timezone>GMT+12</timezone>
        </developer>
    </developers>
    <properties>
        <mime-util.version>2.1.3</mime-util.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>
    <modules>
        <module>milton-api</module>
        <module>milton-servlet</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <tagBase>http://svn.ettrema.com/svn/milton/tags</tagBase>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>Maven Repo</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>ettrema-repo</id>
            <url>http://www.ettrema.com/maven2</url>
        </repository>
    </repositories>
</project>
